Код             | Марка                | количество | Корея цена      | Европа цена     | Файлы     
----------------------------------------------------------------------------------------------------
61217604808     | BMW                  | 7          | 34000.00        | 33000.00        | Корея Европа
LR031668        | LAND ROVER           | 2          | 15000.00        | —               | Корея 
A2223207413     | MERCEDES-BENZ        | 2          | —               | 120000.00       | Европа
E62111LA7B      | NISSAN INFINITI      | 3          | 41000.00        | 40000.00        | Корея Европа
E62101LA7B      | NISSAN INFINITI      | 7          | 41000.00        | 40000.00        | Корея Европа
37106899043     | BMW                  | 2          | —               | 80000.00        | Европа
37106877560     | BMW                  | 1          | —               | 44000.00        | Европа
31316789362     | BMW                  | 6          | 21000.00        | 20000.00        | Корея Европа
37106869035     | BMW                  | 6          | —               | 72000.00        | Европа
84176631        | GM                   | 5          | 19200.00        | 19000.00        | Корея Европа
A2213201838     | MERCEDES-BENZ        | 2          | —               | 90000.00        | Европа
A2233207302     | MERCEDES-BENZ        | 1          | 121000.00       | 120000.00       | Корея Европа
24257276        | GM                   | 3          | 41000.00        | 40000.00        | Корея Европа
06H198205N      | VAG                  | 10         | 17000.00        | 16000.00        | Корея Европа
LR038557        | LAND ROVER           | 19         | —               | 2000.00         | Европа
LR076696        | LAND ROVER           | 5          | 62000.00        | 60000.00        | Корея Европа
9813754680      | CITROEN/PEUGEOT      | 14         | —               | 4200.00         | Европа
24418424        | GM                   | 14         | 7500.00         | 7500.00         | Корея Европа
95B907253       | PORSCHE              | 10         | —               | 2500.00         | Европа
96253544        | DAEWOO               | 2          | —               | 1900.00         | Европа
4M0615601P      | VAG                  | 8          | 11000.00        | 10000.00        | Корея Европа
34216775289     | BMW                  | 6          | —               | 37000.00        | Европа
34216775287     | BMW                  | 2          | —               | 18000.00        | Европа
A2224231500     | MERCEDES-BENZ        | 6          | —               | 13000.00        | Европа
A2234233400     | MERCEDES-BENZ        | 8          | —               | 10000.00        | Европа
A4634230000     | MERCEDES-BENZ        | 5          | —               | 15400.00        | Европа
97035240500     | PORSCHE              | 6          | 30000.00        | —               | Корея 
298615601B      | PORSCHE              | 7          | 20000.00        | 20000.00        | Корея Европа
298615602B      | PORSCHE              | 2          | 20000.00        | 20000.00        | Корея Европа
8W0615601K      | VAG                  | 2          | 12500.00        | 12000.00        | Корея Европа
34116887397     | BMW                  | 9          | 14000.00        | 13000.00        | Корея Европа
34116860907     | BMW                  | 8          | —               | 19000.00        | Европа
34106879122     | BMW                  | 12         | —               | 7000.00         | Европа
34116794429     | BMW                  | 2          | —               | 0.00            | Европа
34106877212     | BMW                  | 2          | —               | 6000.00         | Европа
34118054825     | BMW                  | 1          | —               | 40000.00        | Европа
34116868938     | BMW                  | 6          | —               | 10000.00        | Европа
34116782067     | BMW                  | 1          | —               | 17000.00        | Европа
34116898727     | BMW                  | 1          | —               | 16000.00        | Европа
A4634210012     | MERCEDES-BENZ        | 18         | —               | 21000.00        | Европа
A1644211412     | MERCEDES-BENZ        | 1          | —               | 14000.00        | Европа
A1664211600     | MERCEDES-BENZ        | 2          | —               | 14000.00        | Европа
A2224215000     | MERCEDES-BENZ        | 6          | —               | 14000.00        | Европа
4351260210      | TOYOTA LEXUS         | 14         | 8500.00         | 8000.00         | Корея Европа
4M0615301AS     | VAG                  | 7          | 14500.00        | 14000.00        | Корея Европа
LR078748        | LAND ROVER           | 4          | 26000.00        | 25000.00        | Корея Европа
LR078728        | LAND ROVER           | 22         | 30000.00        | 30000.00        | Корея Европа
A2710501500     | MERCEDES-BENZ        | 6          | —               | 8000.00         | Европа
5047437         | FORD                 | 5          | 1250.00         | 1200.00         | Корея Европа
A2649061200     | MERCEDES-BENZ        | 7          | —               | 8000.00         | Европа
11127547058     | BMW                  | 9          | —               | 6000.00         | Европа
64116906652     | BMW                  | 5          | —               | 3500.00         | Европа
64219310349     | BMW                  | 1          | 5000.00         | 4400.00         | Корея Европа
A0001531159     | MERCEDES-BENZ        | 17         | —               | 4000.00         | Европа
12655420        | GM                   | 4          | 1200.00         | 1100.00         | Корея Европа
12655421        | GM                   | 3          | 1100.00         | 1050.00         | Корея Европа
06L109259A      | VAG                  | 20         | 4200.00         | 4000.00         | Корея Европа
06L109257F      | VAG                  | 13         | —               | 4000.00         | Европа
A2710500578     | MERCEDES-BENZ        | 16         | —               | 2800.00         | Европа
06F906283F      | VAG                  | 6          | —               | 3800.00         | Европа
A0054206120     | MERCEDES-BENZ        | 13         | —               | 3140.00         | Европа
LR095295        | LAND ROVER           | 9          | 5000.00         | 4500.00         | Корея Европа
8V0698151C      | VAG                  | 1          | 18500.00        | 18000.00        | Корея Европа
LR091568        | LAND ROVER           | 9          | —               | 7000.00         | Европа
LR114004        | LAND ROVER           | 3          | —               | 6500.00         | Европа
58101J5A25      | KIA HYUNDAI          | 28         | 3800.00         | 3700.00         | Корея Европа
A0004203802     | MERCEDES-BENZ        | 9          | —               | 6000.00         | Европа
A0004200804     | MERCEDES-BENZ        | 5          | —               | 9000.00         | Европа
A0004206603     | MERCEDES-BENZ        | 1          | —               | 17000.00        | Европа
58101P2A70      | KIA HYUNDAI          | 45         | 2700.00         | 2600.00         | Корея Европа
34216862202     | BMW                  | 7          | —               | 6000.00         | Европа
34216774692     | BMW                  | 8          | —               | 5500.00         | Европа
34216885451     | BMW                  | 1          | —               | 8000.00         | Европа
34201543683     | BMW                  | 6          | 6200.00         | 6000.00         | Корея Европа
LR055455        | LAND ROVER           | 7          | 3600.00         | 3500.00         | Корея Европа
A0074208220     | MERCEDES-BENZ        | 15         | —               | 6000.00         | Европа
A0004203805     | MERCEDES-BENZ        | 3          | —               | 11000.00        | Европа
A0004204202     | MERCEDES-BENZ        | 5          | —               | 3500.00         | Европа
A0004203602     | MERCEDES-BENZ        | 7          | —               | 6500.00         | Европа
A0004209720     | MERCEDES-BENZ        | 1          | —               | 4000.00         | Европа
58101H5A25      | KIA HYUNDAI          | 23         | —               | 5600.00         | Европа
4M0698151BH     | VAG                  | 2          | 19000.00        | 18000.00        | Корея Европа
34116888457     | BMW                  | 15         | —               | 16000.00        | Европа
34106860019     | BMW                  | 14         | —               | 6000.00         | Европа
84847749        | GM                   | 4          | 8100.00         | 8000.00         | Корея Европа
A0004207200     | MERCEDES-BENZ        | 10         | —               | 5000.00         | Европа
7L6698151J      | VAG                  | 8          | —               | 9000.00         | Европа
93742294        | GM                   | 1          | 3000.00         | 3000.00         | Корея Европа
93745432        | GM                   | 6          | 3800.00         | 3800.00         | Корея Европа
13537564751     | BMW                  | 27         | —               | 800.00          | Европа
130C11508R      | RENAULT              | 1          | 6600.00         | 6500.00         | Корея Европа
530045010       | INA                  | 10         | 8500.00         | 9000.00         | Корея Европа
559006310       | INA                  | 2          | —               | 25000.00        | Европа
VPLKP0500       | LAND ROVER           | 0          | 82000.00        | 80000.00        | Корея Европа
059115389P      | VAG                  | 2          | 13000.00        | 12000.00        | Корея Европа
93186324        | GM                   | 1          | 7500.00         | 7000.00         | Корея Европа
VPLGP0248       | LAND ROVER           | 2          | —               | 75000.00        | Европа
VPLGP0139       | LAND ROVER           | 21         | 24500.00        | 24000.00        | Корея Европа
LR004809        | LAND ROVER           | 24         | —               | 28000.00        | Европа
55573746        | GM                   | 11         | —               | 5500.00         | Европа
11127823181     | BMW                  | 5          | 19000.00        | 18000.00        | Корея Европа
LR023777        | LAND ROVER           | 5          | 11000.00        | 10000.00        | Корея Европа
17117639020     | BMW                  | 18         | 650.00          | 600.00          | Корея Европа
17117639021     | BMW                  | 9          | —               | 1400.00         | Европа
25182881        | GM                   | 1          | 10500.00        | 10000.00        | Корея Европа
LR123716        | LAND ROVER           | 3          | 46000.00        | 45000.00        | Корея Европа
55579072        | GM                   | 9          | 12000.00        | 12000.00        | Корея Европа
LR004808        | LAND ROVER           | 11         | —               | 30000.00        | Европа
LR036573        | LAND ROVER           | 1          | 7500.00         | 7000.00         | Корея Европа
1638159880      | PEUGEOT CITROEN      | 16         | 112000.00       | 110000.00       | Корея Европа
LR059261        | LAND ROVER           | 2          | 10500.00        | 10000.00        | Корея Европа
LR082226        | LAND ROVER           | 1          | 20500.00        | 20000.00        | Корея Европа
31293668        | VOLVO                | 1          | 12500.00        | 12000.00        | Корея Европа
1K0965561J      | VAG                  | 1          | —               | 4000.00         | Европа
11417610378     | BMW                  | 1          | 33000.00        | 32000.00        | Корея Европа
12686433        | GM                   | 1          | 22500.00        | 22000.00        | Корея Европа
LR035493        | LAND ROVER           | 3          | 7000.00         | 6500.00         | Корея Европа
LR034128        | LAND ROVER           | 5          | 12100.00        | 10000.00        | Корея Европа
22316864675     | BMW                  | 1          | —               | 4000.00         | Европа
LR092039        | LAND ROVER           | 2          | 6000.00         | 5600.00         | Корея Европа
LR091364        | LAND ROVER           | 1          | —               | 15500.00        | Европа
94509533        | GM                   | 2          | —               | 16000.00        | Европа
22116793016     | BMW                  | 3          | —               | 7500.00         | Европа
22116865145     | BMW                  | 12         | —               | 8000.00         | Европа
22116865146     | BMW                  | 1          | —               | 4000.00         | Европа
A1662406817     | MERCEDES-BENZ        | 9          | —               | 10000.00        | Европа
A1662405817     | MERCEDES-BENZ        | 9          | —               | 9000.00         | Европа
A2462401209     | MERCEDES-BENZ        | 15         | 7200.00         | 7000.00         | Корея Европа
94637505833     | PORSCHE              | 5          | 15000.00        | 14000.00        | Корея Европа
94637505740     | PORSCHE              | 4          | 24000.00        | 24000.00        | Корея Европа
A6420908237     | MERCEDES-BENZ        | 8          | —               | 17000.00        | Европа
PNH500361       | LAND ROVER           | 1          | —               | 3500.00         | Европа
LR028136        | LAND ROVER           | 4          | —               | 2400.00         | Европа
37126795013     | BMW                  | 4          | —               | 6500.00         | Европа
RKB500250       | LAND ROVER           | 14         | —               | 55000.00        | Европа
4809035011      | TOYOTA LEXUS         | 8          | 12500.00        | 12000.00        | Корея Европа
24152333907     | BMW                  | 4          | 4800.00         | 4500.00         | Корея Европа
1087298437      | ZF                   | 11         | 4600.00         | 4500.00         | Корея Европа
24115A13115     | BMW                  | 1          | 13200.00        | 4800.00         | Корея Европа
A7252703203     | MERCEDES-BENZ        | 21         | 12500.00        | 12000.00        | Корея Европа
VPLXP0513       | LAND ROVER           | 4          | 61000.00        | —               | Корея 
24422061        | GM                   | 3          | 5100.00         | 5000.00         | Корея Европа
94771554        | GM                   | 19         | 9200.00         | 9200.00         | Корея Европа
4H0498625C      | VAG                  | 5          | 4200.00         | 4000.00         | Корея Европа
LR072488        | LAND ROVER           | 12         | —               | 9000.00         | Европа
96930074        | GM                   | 24         | 2600.00         | 2500.00         | Корея Европа
A2742001407     | MERCEDES-BENZ        | 5          | —               | 14000.00        | Европа
06L121111H      | VAG                  | 15         | 16000.00        | 15000.00        | Корея Европа
06M121013D      | VAG                  | 1          | —               | 17000.00        | Европа
4H0965569A      | VAG                  | 7          | —               | 39000.00        | Европа
A2780300100     | MERCEDES-BENZ        | 14         | 6200.00         | 6000.00         | Корея Европа
25192326        | GM                   | 8          | 2200.00         | 2200.00         | Корея Европа
A2213306300     | MERCEDES-BENZ        | 1          | 15000.00        | 14000.00        | Корея Европа
11127553210     | BMW                  | 13         | —               | 10000.00        | Европа
LR003548        | LAND ROVER           | 4          | 5200.00         | 5000.00         | Корея Европа
11129069871     | BMW                  | 2          | —               | 3000.00         | Европа
11127588418     | BMW                  | 23         | —               | 3000.00         | Европа
55354237        | GM                   | 6          | —               | 0.00            | Европа
11428637821     | BMW                  | 4          | —               | 1200.00         | Европа
55353328        | DAEWOO               | 4          | —               | 0.00            | Европа
92067577        | GM                   | 19         | 2300.00         | 2200.00         | Корея Европа
11137600482     | BMW                  | 3          | —               | 1600.00         | Европа
A1668300261     | MERCEDES-BENZ        | 1          | 27500.00        | 27000.00        | Корея Европа
06A109119J      | VAG                  | 10         | 5000.00         | 4500.00         | Корея Европа
LR028878        | LAND ROVER           | 6          | —               | 3500.00         | Европа
25192084        | GM                   | 2          | 3900.00         | 3800.00         | Корея Европа
8K0407694AD     | VAG                  | 3          | 9500.00         | 9000.00         | Корея Европа
31106893549     | BMW                  | 1          | 12200.00        | 11500.00        | Корея Европа
4806860051      | TOYOTA LEXUS         | 6          | —               | 9000.00         | Европа
LR075995        | LAND ROVER           | 9          | —               | 35000.00        | Европа
LR029305        | LAND ROVER           | 5          | 36000.00        | 35000.00        | Корея Европа
LR075993        | LAND ROVER           | 1          | —               | 35000.00        | Европа
A2463304700     | MERCEDES-BENZ        | 9          | 26500.00        | 26000.00        | Корея Европа
A2463304800     | MERCEDES-BENZ        | 3          | 26500.00        | 26000.00        | Корея Европа
LR078657        | LAND ROVER           | 9          | 17500.00        | 17000.00        | Корея Европа
LR037700        | LAND ROVER           | 1          | —               | 12000.00        | Европа
A2053302107     | MERCEDES-BENZ        | 5          | —               | 27000.00        | Европа
31106861174     | BMW                  | 6          | —               | 12500.00        | Европа
31106894675     | BMW                  | 1          | 9500.00         | 9000.00         | Корея Европа
31106894676     | BMW                  | 1          | 8000.00         | 7500.00         | Корея Европа
31126794204     | BMW                  | 8          | —               | 6500.00         | Европа
31106878081     | BMW                  | 2          | 13000.00        | 12000.00        | Корея Европа
31126864821     | BMW                  | 1          | 8500.00         | 8000.00         | Корея Европа
31126773950     | BMW                  | 2          | 8000.00         | 8000.00         | Корея Европа
84263005        | GM                   | 3          | 19000.00        | 18000.00        | Корея Европа
A1663301707     | MERCEDES-BENZ        | 25         | —               | 35000.00        | Европа
A1663301807     | MERCEDES-BENZ        | 30         | —               | 40000.00        | Европа
A2053306101     | MERCEDES-BENZ        | 1          | —               | 15000.00        | Европа
A2053306201     | MERCEDES-BENZ        | 14         | 8000.00         | 7500.00         | Корея Европа
A2053306001     | MERCEDES-BENZ        | 5          | —               | 7500.00         | Европа
A2213307707     | MERCEDES-BENZ        | 3          | —               | 5800.00         | Европа
A2213306611     | MERCEDES-BENZ        | 2          | —               | 7000.00         | Европа
LR148060        | LAND ROVER           | 8          | 14500.00        | 14000.00        | Корея Европа
LR171074        | LAND ROVER           | 5          | 16000.00        | 14000.00        | Корея Европа
LR171071        | LAND ROVER           | 1          | 16000.00        | 15000.00        | Корея Европа
7P0407151E      | VAG                  | 8          | 23000.00        | —               | Корея 
31126768984     | BMW                  | 1          | —               | 7500.00         | Европа
1K0505311AB     | VAG                  | 2          | 7200.00         | 7000.00         | Корея Европа
31106778015     | BMW                  | 23         | —               | 1500.00         | Европа
LR018345        | LAND ROVER           | 14         | —               | 4800.00         | Европа
31387571        | VOLVO                | 5          | 7500.00         | 7000.00         | Корея Европа
3595301         | LEMFORDER            | 1          | 5100.00         | —               | Корея 
31387572        | VOLVO                | 11         | 5200.00         | 5000.00         | Корея Европа
1102415         | LAND ROVER           | 12         | —               | 1600.00         | Европа
A0149977046     | MERCEDES-BENZ        | 4          | —               | 1500.00         | Европа
12120040551     | BMW                  | 70         | —               | 1500.00         | Европа
UL8RTIP         | Li Auto              | 2          | —               | 2000.00         | Европа
55558118        | GM                   | 11         | —               | 2800.00         | Европа
33406899175     | BMW                  | 27         | 13500.00        | 13000.00        | Корея Европа
432021LB0A      | NISSAN               | 13         | 10000.00        | 9000.00         | Корея Европа
527302H000      | KIA HYUNDAI          | 1          | —               | 5600.00         | Европа
52730D3000      | KIA HYUNDAI          | 6          | —               | 4500.00         | Европа
1T0598611B      | VAG                  | 13         | 10500.00        | 10000.00        | Корея Европа
15104582        | GM                   | 2          | 45000.00        | 45000.00        | Корея Европа
15233113        | GM                   | 44         | 32000.00        | 30000.00        | Корея Европа
84856654        | GM                   | 1          | 23000.00        | 23000.00        | Корея Европа
31226882263     | BMW                  | 2          | 9800.00         | 9500.00         | Корея Европа
51750C5000      | KIA HYUNDAI          | 7          | —               | 5000.00         | Европа
C2D49191        | JAGUAR               | 2          | 46000.00        | 45000.00        | Корея Европа
11538648791     | BMW                  | 1          | —               | 5800.00         | Европа
11537586885     | BMW                  | 1          | —               | 3500.00         | Европа
LR035124        | LAND ROVER           | 2          | 3800.00         | 3500.00         | Корея Европа
A2742000115     | MERCEDES-BENZ        | 1          | 7500.00         | 7000.00         | Корея Европа
A2742000015     | MERCEDES-BENZ        | 10         | —               | 6500.00         | Европа
LR081595        | LAND ROVER           | 2          | 37000.00        | 35000.00        | Корея Европа
C2Z31828        | JAGUAR               | 10         | 55000.00        | 54000.00        | Корея Европа
0261520472      | BOSCH                | 1          | —               | 12000.00        | Европа
06h127025n      | VAG                  | 7          | 14500.00        | 14000.00        | Корея Европа
03C127026R      | VAG                  | 1          | —               | 20000.00        | Европа
55565353        | GM                   | 13         | 56000.00        | 55000.00        | Корея Европа
32106858737     | BMW                  | 15         | —               | 16000.00        | Европа
LR059264        | LAND ROVER           | 1          | 9200.00         | 9000.00         | Корея Европа
548302D000      | KIA HYUNDAI          | 23         | —               | 600.00          | Европа
31356859652     | BMW                  | 1          | 1800.00         | 1700.00         | Корея Европа
PHE000112       | LAND ROVER           | 15         | 2050.00         | 2000.00         | Корея Европа
36A133843       | BENTLEY              | 2          | 10000.00        | 10000.00        | Корея Европа
13717593250     | BMW                  | 8          | —               | 2200.00         | Европа
84121219        | GM                   | 24         | 4200.00         | 4000.00         | Корея Европа
A2760940504     | MERCEDES-BENZ        | 1          | —               | 3500.00         | Европа
281132G300      | KIA HYUNDAI          | 37         | —               | 400.00          | Европа
A1771800110     | MERCEDES-BENZ        | 27         | —               | 8000.00         | Европа
A6421800009     | MERCEDES-BENZ        | 33         | —               | 1200.00         | Европа
11428570590     | BMW                  | 64         | —               | 750.00          | Европа
LR031439        | LAND ROVER           | 63         | —               | 1500.00         | Европа
4M0819439B      | VAG                  | 3          | 3300.00         | 3300.00         | Корея Европа
64316835405     | BMW                  | 6          | —               | 2000.00         | Европа
LR153587        | LAND ROVER           | 39         | 2400.00         | 2200.00         | Корея Европа
A2228300318     | MERCEDES-BENZ        | 6          | —               | 6000.00         | Европа
LR155579        | LAND ROVER           | 8          | 6500.00         | 6000.00         | Корея Европа
LR111341        | LAND ROVER           | 1          | 5500.00         | 6000.00         | Корея Европа
A6510902852     | MERCEDES-BENZ        | 34         | —               | 3000.00         | Европа
LR041978        | LAND ROVER           | 2          | —               | 8000.00         | Европа
A0009935002     | MERCEDES-BENZ        | 15         | —               | 5000.00         | Европа
G1D500201       | LUK                  | 95         | 3600.00         | 3600.00         | Корея Европа
06F109088J      | VAG                  | 3          | —               | 32000.00        | Европа
A2700520100     | MERCEDES-BENZ        | 1          | —               | 7000.00         | Европа
427100510       | INA                  | 31         | 9700.00         | 9500.00         | Корея Европа
2017716         | FORD                 | 1          | 14000.00        | 13000.00        | Корея Европа
243502E301      | KIA HYUNDAI          | 9          | 9000.00         | 8500.00         | Корея Европа
243702E300      | KIA HYUNDAI          | 4          | —               | 7000.00         | Европа
130500D010      | TOYOTA LEXUS         | 10         | —               | 8000.00         | Европа
11238512072     | BMW                  | 2          | 23000.00        | 22000.00        | Корея Европа
A2820350900     | MERCEDES-BENZ        | 7          | 26500.00        | 26000.00        | Корея Европа
LR070691        | LAND ROVER           | 1          | —               | 2000.00         | Европа
A2238240000     | MERCEDES-BENZ        | 3          | —               | 4000.00         | Европа
61612458015     | BMW                  | 8          | —               | 4000.00         | Европа
